{%  extends 'wow/main.html' %}
{% load static %}
{% block content %}


<div class="row">
	<div class="col-md-6">
		<div class="card card-body">

			<form action="" method="POST">
				{% csrf_token %}
				<!-- {{ form.management_form }} -->
				<div class="input-group mb-3">Car Model: &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;<input type="text" name="mod"><br> </div>
				<hr>
				<div class="input-group mb-3">PickUp Date: &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;{{form.pickup_date}} </div>
				<hr>
				<div class="input-group mb-3"> Dropoff Date: &nbsp; &nbsp; &nbsp; &nbsp;{{form.dropoff_date}} </div>
				<hr>
				<div class="input-group mb-3"> PickUp Location: &nbsp; &nbsp; {{form.pickup_location}} </div>
				<hr>
				<div class="input-group mb-3"> Dropoff Location: &nbsp; {{form.dropoff_location}} </div>
				<hr>
				<div class="input-group mb-3"> Start Odometer: &nbsp; {{form.start_odometer}} </div>
				<hr> 	

<!-- 				{% for field in form %}
					{{field}}
					<hr>
				{% endfor %} -->
				
				<input type="submit" name="Submit" class="btn btn-primary  btn-sm btn-block">
			</form>

		</div>
	</div>
</div>

	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Beatle,Fielder,Miatta,Oboe';
		form_fields[2].placeholder='MM/DD/YYYY';
		form_fields[3].placeholder='MM/DD/YYYY';

		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>



{% endblock %}